# prf

./: .gitignore  README.md  pom.xml
capgen-prf-plugin/: pom.xml
capgen-prf-plugin/src/main/java/edu/utdallas/capgen/plugin/: CapGenPatchGenerationPlugin.java
capgen-wrapper/: pom.xml
capgen-wrapper/lib/org/justinwm/capgen-all/: maven-metadata-local.xml
capgen-wrapper/lib/org/justinwm/capgen-all/1.0/: capgen-all-1.0.pom
capgen-wrapper/src/main/java/edu/utdallas/capgen/wrapper/: CapGenWrapper.java  PatchCompiler.java
examples/Chart_1_buggy/: pom.xml
examples/Math_65_buggy/: pom.xml
prf-core/: pom.xml
prf-core/src/main/java/edu/utdallas/prf/: Class.java  ClassLevelCoverage.java  ClassLevelFL.java  CoverageInfo.java  FaultLocalizationInfo.java  LineLevelCoverage.java  LineLevelFL.java  Method.java  MethodLevelCoverage.java  MethodLevelFL.java  PRFPluginBase.java  Patch.java  PatchGenerationPlugin.java  PatchGenerationPluginFailure.java  PatchId.java  PatchLocation.java  PatchPrioritizationFailure.java  PatchPrioritizationPlugin.java  PraPRTestComparator.java  ProgramElement.java  SourceLine.java
prf-core/src/main/java/edu/utdallas/prf/commons/collections/: IntStack.java  NonNegativeIntSet.java
prf-core/src/main/java/edu/utdallas/prf/commons/functional/: PredicateFactory.java  SerializablePredicate.java
prf-core/src/main/java/edu/utdallas/prf/commons/junit/: JUnitUtils.java
prf-core/src/main/java/edu/utdallas/prf/commons/junit/runner/: DefaultResultCollector.java  JUnitRunner.java  TestExecutionStatus.java  TestUnitFilter.java
prf-core/src/main/java/edu/utdallas/prf/commons/misc/: Ansi.java  MemberNameUtils.java  PropertyUtils.java
prf-core/src/main/java/edu/utdallas/prf/commons/relational/: BinaryRelation.java  BinaryRelationVisitor.java  MayCallRel.java  MethodsDom.java  StringDomain.java
prf-maven-plugin/: pom.xml
prf-maven-plugin/src/main/java/edu/utdallas/prf/: DummyPatchGenerationPlugin.java  DummyPatchPrioritizationPlugin.java  NotFoundException.java  PRFEntryPoint.java
prf-maven-plugin/src/main/java/edu/utdallas/prf/commons/asm/: ComputeClassWriter.java  FinallyBlockAdviceAdapter.java  MethodBodyUtils.java  MethodUtils.java
prf-maven-plugin/src/main/java/edu/utdallas/prf/commons/process/: AbstractReporter.java  ControlId.java  LoggerUtils.java
prf-maven-plugin/src/main/java/edu/utdallas/prf/maven/: AbstractPRFMojo.java  NamedPlugin.java  NamedPluginInfo.java  PRFMojo.java  PatchGenerationPluginInfo.java  PatchPrioritizationPluginInfo.java
prf-maven-plugin/src/main/java/edu/utdallas/prf/profiler/: Profiler.java  ProfilerArguments.java  ProfilerCommunicationThread.java  ProfilerOptions.java  ProfilerProcess.java  ProfilerReporter.java  ProfilerResults.java
prf-maven-plugin/src/main/java/edu/utdallas/prf/profiler/cg/: CGOptions.java  CallGraphRecorder.java  CallGraphTransformer.java
prf-maven-plugin/src/main/java/edu/utdallas/prf/profiler/fl/: ClassLevelCovRecTransformer.java  CovRecTransformer.java  CoverageRecorder.java  FLOptions.java  FLStrategy.java  FLStrategyImpl.java  LineLevelCovRecTransformer.java  MethodLevelCovRecTransformer.java
prf-maven-plugin/src/main/java/edu/utdallas/prf/validator/: PatchValidator.java  WorkStealingValidator.java
prf-maven-plugin/src/main/java/edu/utdallas/prf/validator/process/: SelectiveClassLoader.java  ValidationOutcome.java  Validator.java  ValidatorArguments.java  ValidatorCommunicationThread.java  ValidatorProcess.java  ValidatorReporter.java
